# Masterpiece-

./: README.md
FreeSweet/FreeSweet/: FreeSweet.csproj  Program.cs
FreeSweet/FreeSweet/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  UserController.cs
FreeSweet/FreeSweet/Models/: Cart.cs  CartItem.cs  Category.cs  Contect.cs  ErrorViewModel.cs  MyDbContext.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductRecipeViewModel.cs  Recipe.cs  SecialOrder.cs  User.cs  UserOrder.cs
FreeSweet/FreeSweet/Properties/: launchSettings.json
FreeSweet/FreeSweet/Views/: _ViewImports.cshtml
FreeSweet/FreeSweet/Views/Admin/: Category.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  CreateRecipe.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditRecipe.cshtml  FeedBack.cshtml  Index.cshtml  Order.cshtml  OrderDetails.cshtml  Product.cshtml  ProductDetalis.cshtml  Recipe.cshtml  RecipeDetalis.cshtml  SpecialOrder.cshtml  SpecialOrderDetalis.cshtml
FreeSweet/FreeSweet/Views/Cart/: AddToCart.cshtml  Index.cshtml
FreeSweet/FreeSweet/Views/Home/: AboutUs.cshtml  CountactUs.cshtml  DetailsRecipes.cshtml  Index.cshtml  Info.cshtml  Products.cshtml  Recipes.cshtml  Shop.cshtml  Viewaaaaaaa.cshtml
FreeSweet/FreeSweet/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
FreeSweet/FreeSweet/Views/User/: Cart.cshtml  Checkout.cshtml  HistoryOfOrder.cshtml  OrderDetails.cshtml  Profile.cshtml  RegistrationLogin.cshtml
FreeSweet/FreeSweet/wwwroot/css/: Reprises1.css  aboutUs.css  cart.css  ckeckout.css  contact.css  home.css  info.css  login.css  (+5 more)
(+45 files in other folders)
