

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

header h1 {
    text-align: center;
    color: #333;
    margin-bottom: 40px;

    font-size: 2.5rem;
    color: #099DA8;
    /* margin-bottom: 60px; */
    /* background-color: #beebf0; */
    text-shadow: 0 5px 6px rgba(0, 0, 0, 0.2);
    margin-left: 50%;
    transform: translateX(-50%);
    /* padding: 7px 18px; */
    width: max-content;
}

/* Card Styling */
.cards-container {
    display: flex;
    flex-direction: column; /* Arrange cards vertically */
    gap: 50px; /* Add space between cards */
    align-items: center; /* Center the cards */
}

.card {
    background-color: #099DA8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 250px;
    width: 90%;
    /* max-width: 600px; Limit maximum width of each card */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center; /* Center content vertically */
    flex-direction: row;
}

.card-left {
    background-color: #099DA8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 250px;
    width: 90%;
    /* max-width: 600px; Limit maximum width of each card */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center; /* Center content vertically */
    flex-direction: row-reverse;
}

.card:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-left:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 40%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    width: 60%;
}

.card-content a {
    text-decoration: none;
    
}

.card-content h2 {
    font-size: 22px;
    color:white;
    margin-bottom: 10px;
}

.card-content p {
    color:white;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.card-content button {
    height: 40px;
   
    background-color: #BEEBF0;
    color: #099DA8;
    font-size: 25px;


    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 16px;
   
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-content button:hover {
    background-color: #005f5f;
    color: #FFFFFF;
}

@media (max-width: 426px){
    header h1 {
        text-align: center;
        color: #333;
        margin-bottom: 40px;
    
        font-size: 1.5rem;
        color: #099DA8;
        /* margin-bottom: 60px; */
        /* background-color: #beebf0; */
        text-shadow: 0 5px 6px rgba(0, 0, 0, 0.2);
        margin-left: 50%;
        transform: translateX(-50%);
        /* padding: 7px 18px; */
        width: max-content;
    }
    .card {
        height: max-content;
    }
}
/* Responsive Design */
@media (max-width: 768px) {
    .card {
        flex-direction: column;
    }

    .card img {
        width: 100%;
        height: 200px;
    }

    .card-content {
        width: 100%;
    }

    .card-content h2 {
        font-size: 20px;
    }

    .card-content p {
        font-size: 14px;
    }
}


